# Anti-spam configuration
#
min_delay = 2
max_links = 3
#
# Blocked IP addresses
%blocked_ip
#
# Forbidden user agents
%forbidden_user_agents
#
# Forbidden words
%forbidden_words
.ru
adult
avatars
babes
banking
blackjack
blogspot
casino
cosmetics
dating
gay
girls
href
insurance
lesbian
mortgage
pharmacy
porno
propecia
ringtone
sex
soma
valium
viagra
