#------------------------------------------------------------------------------
#
#  Banshee settings
#
#------------------------------------------------------------------------------

# Database settings
#
DB_HOSTNAME = mysql
DB_DATABASE = development
DB_USERNAME = mysql
DB_PASSWORD = mysql

# Specify what kind of files can be uploaded via the File Administration page.
#
ALLOWED_UPLOADS = jpg|jpeg|gif|png|ico|pdf|doc|docx|xls|xlsx|txt|rtf|odt|ods|odp|webp

# The format of the API communication. Use 'xml' or 'json'.
#
API_OUTPUT_TYPE = xml

# Default lifetime of the data in the internal cache.
#
CACHE_TIMEOUT = 86400

# Names of the days and months to be used in date_string().
#
DAYS_OF_WEEK = Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday
MONTHS_OF_YEAR = January|February|March|April|May|June| \
                 July|August|September|October|November|December

# Print error message on the screen or send them via e-mail to the administrator.
#
DEBUG_MODE = yes

# Default organisation id for new users. Use 0 to give each user that registers
# a new organisation id.
#
DEFAULT_ORGANISATION_ID = 0

# Settings for download module.
#
DOWNLOAD_PATH = public/files
DOWNLOAD_USE_SENDFILE = no

# Avatar to show when none set.
#
EMPTY_AVATAR = /images/avatar.png

# Redirect HTTP requests to HTTPS.
#
ENFORCE_HTTPS = no

# Load extra config files from the settings directoy. Omit the .conf extension.
#
EXTRA_SETTINGS =

# Security Headers.
#
HEADER_CSP = frame-ancestors 'self'; default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src * data:
HEADER_FP = camera 'none'; geolocation 'none'; microphone 'none'

# Hide menu for unauthorized users.
#
HIDE_MENU_FOR_VISITORS = no

# The layout to be used for the website and the CMS. Layouts can be found in
# view/banshee/layout_*.xslt. The corresponding stylesheets are located in
# public/css/banshee/layout_*.css.
#
LAYOUT_CMS = cms
LAYOUT_SITE = site

# Log all database queries to logfiles/database.log.
#
LOG_DB_QUERIES = no

# Only show menu items the current user can access.
#
MENU_PERSONALIZED = yes

# Configuration for the flag module and library.
#
MODULE_FLAGS = foo:bar|demo/flags:test,demo

# Enable multilingual capabilities.
#
MULTILINGUAL = no

# If your webserver is behind a reverse proxy, specify its IP address here.
#
REVERSE_PROXY =

# The languages you can chose from in the Page Administration page.
#
SUPPORTED_LANGUAGES = en:English|nl:Nederlands

# This setting enables two-factor authentication. This requires the use
# of a mobile app that implements RFC 6238, uses BASE32 characters, sha1
# and a 30 second time interval to generate a 6 digit code.
#
USE_AUTHENTICATOR = no

# Use CKEditor 5 for editing content.
#
USE_CKEDITOR = yes

# The currency used in the website. Use HTML entity encoding.
#
WEBSHOP_CURRENCY = &euro;

# The domain name of this website. Will be used by the analytics module.
#
WEBSITE_DOMAIN = localhost

# Off line mode disables all modules and features of this website and shows a message.
# When set to an IP-address, only computers behind that IP-address will have normal access.
#
WEBSITE_ONLINE = yes
