VirtualHost {
    Hostname = localhost
    WebsiteRoot = /var/www/banshee/html/public
    StartFile = index.php
    AccessLogfile = /var/www/banshee/log/access.log
    ErrorLogfile = /var/www/banshee/log/error.log
    TimeForCGI = 180
    UseFastCGI = PHP
    PreventCSRF = prevent
    PreventSQLi = prevent
    PreventXSS = prevent
    # RequireTLS = yes, 2678400
    # TLScertFile = /etc/hiawatha/tls/banshee.pem
    UseToolkit = banshee
    UseDirectory = static, files
    # FastCGIserver = php_fpm
}

UrlToolkit {
    ToolkitID = banshee
    RequestURI isfile Return
    Match ^/(css|files|fonts|images|js)(/|$) Return
    Match ^/(favicon.ico|robots.txt)$ Return
    Match [^?]*(\?.*)? Rewrite /index.php$1
}

Directory {
    DirectoryID = files
    Path = /files
    StartFile = index.html
    ShowIndex = yes
    ExecuteCGI = no
}

Directory {
    DirectoryID = static
    Path = /css, /fonts, /images, /js
    ExpirePeriod = 2 weeks
}

	