# Public modules are accessible for all visitors
#
# System modules. Only change when you know what you are doing.
logout
password
sitemap.xml
setup
#
# Modules
agenda
agenda.ics
captcha.png
collection
dictionary
download
faq
forum
guestbook
links
news
news.xml
newsletter
photo
poll
questionnaire
register
search
weblog
weblog.xml
webshop
webshop/cart
#
# Demos
demos/alphabetize
demos/api
demos/captcha
demos/ckeditor
demos/errors
demos/googlemaps
demos/graph
demos/help
demos/layout
demos/pagination
demos/pdf
demos/poll
demos/posting
demos/splitform
demos/system_message
demos/validation
demos/windowframe
