:)			smile.gif
:D			biggrin.gif
;)			wink.gif
:P			razz.gif
:|			neutral.gif
:S			confused.gif
:oops:		redface.gif
:o			surprised.gif
:(			sad.gif
:cry:		cry.gif
:x			mad.gif
8)			cool.gif
:shock:		eek.gif
:lol:		lol.gif
:roll:		rolleyes.gif
:idea:		idea.gif
:!:			exclaim.gif
:?:			question.gif
:arrow:		arrow.gif
:mrgreen:	mrgreen.gif
:evil:		evil.gif
:twisted:	twisted.gif
